MAIN_ID ID_NAME IDS ID_NGC ID_M ID_HD RA DEC OTYPE_V SP_TYPE PLX_VALUE Z_VALUE FLUX_V Distance_distance Distance_unit Distance_method
"M   1" "NAME Taurus A" "M   1|3A 0531+219|AJG   1|ARGO J0535+2203|2C  481|3C 144|3C 144.0|4C 21.19|3CR 144|CTA  36|CTB 18|Cul 0531+21|Cul 0531+219|DA 179|DB  38|2E  1309|2E 0531.5+2159|1ES 0532+21.5|3FGL J0534.5+2201i|GRS G184.60 -05.80|1H 0531+219|H 0534+21|H 0531+219|IRAS 05314+2200|LBN   833|LBN 184.62-05.65|1M 0531+219|Mills 05+2A|NAME Taurus A|NAME Tau A|NAME Crab Nebula|NAME Crab|NAME CRAB NEB|NGC  1952|NRAO 214|NRL  2|NVSS J053428+220202|PBC J0534.5+2201|PKS 0531+219|SH  2-244|SIM 0531+21.0|SNR G184.6-05.8|SWIFT J0534.6+2204|SWIFT J0534.5+2200|TeV J0534+220|2U 0531+22|3U 0531+21|4U 0531+21|VRO 21.05.01|W  9|X Tau X-1|X Tau XR-1|[BM83] X0531+219|[DGW65]  25|[PT56]  5" "NGC 1952" "M 1" "" "05 34 31.94" "+22 00 52.2" "SuperNova Remnant" "" "" "" "" 2.0000 kpc ""
"M   2" "" "M   2|BD-01  4175|C 2130-010|GCl 121|GCRV 13546|HD 205146|NGC  7089|[KPS2012] MWSC 3526" "NGC 7089" "M 2" "HD 205146" "21 33 27.02" "-00 49 23.7" "Globular Cluster" "" "" -0.0000220 6.25 0.0120 Mpc ""
"M   3" "" "M   3|C 1339+286|Cl Melotte    3|GCl  25|NGC  5272|[KPS2012] MWSC 2152|[ZEH2003] RX J1342.1+2822  1" "NGC 5272" "M 3" "" "13 42 11.62" "+28 22 38.2" "Globular Cluster" "" "" -0.0004710 6.389999866485596 0.0100 Mpc ""
"M   4" "" "M   4|C 1620-264|CD-26 11314|GCl  41|GCRV  5569 E|HD 147552|NGC  6121|[KPS2012] MWSC 2396" "NGC 6121" "M 4" "HD 147552" "16 23 35.22" "-26 31 32.7" "Globular Cluster" "" "" 0.0002350 "" 0.0020 Mpc ""
"M   5" "" "M   5|C 1516+022|GCl  34|GCRV  5244 E|NGC  5904|[KPS2012] MWSC 2286" "NGC 5904" "M 5" "" "15 18 33.22" "+02 04 51.7" "Globular Cluster" "" "" 0.0001730 5.949999809265137 0.0080 Mpc ""
"NGC  6405" "NAME Butterfly Cluster" "M   6|C 1736-321|Cl VDBH  242|NAME Butterfly Cluster|NGC  6405|OCl 1030.0|[KPR2004b] 408|[KPS2012] MWSC 2661|[SC95] M  38|[SC95] M  43|[SC96] GC 128|[SC96] GC 130|[SC96] GC 137|[SC96] Mis  588|[SC96] Mis  589|[SC96] Mis  607" "NGC 6405" "M 6" "" "17 40 20" "-32 15.2" "Open (galactic) Cluster" "" "" -0.0000240 4.199999809265137 0.4000 kpc ST-L
"NGC  6475" "NAME Ptolemy's Cluster" "M   7|C 1750-348|Cl VDBH  254|NAME Ptolemy's Cluster|NGC  6475|OCl 1028.0|[KPR2004b] 420|[KPS2012] MWSC 2739|[SC96] GC 228|[SC96] GC 243|[SC96] Mis  753|[SC96] Mis  774" "NGC 6475" "M 7" "" "17 53 51" "-34 47.6" "Open (galactic) Cluster" "" "" -0.0000710 3.299999952316284 300.0000 pc ST-L
"M   8" "NAME Lagoon Nebula" "M   8|CTB 46|GRS G006.00 -01.20|GRS G006.20 -01.20|Kes 58|LBN 006.06-01.23|LBN    25|LMH 11|MM 10|Mol  37|NAME Lagoon Nebula|NAME Lagoon|NRL 11|OCISM   1|PMN J1803-2422|SH  2-25|W 29|[KC97c] G006.0-01.2|[L89b]   5.973-01.178" "" "M 8" "" "18 03 37" "-24 23.2" "HII (ionized) region" "" "" 0.0000130 "" "" "" ""
"M   9" "" "M   9|BD-18  4488|C 1716-184|FAUST 4082|GCl  60|GCRV  9989|HD 156587|NGC  6333|[FBA2002] 102|[KPS2012] MWSC 2567" "NGC 6333" "M 9" "HD 156587" "17 19 11.78" "-18 30 58.5" "Globular Cluster" "" "" 0.0007640 8.420000076293945 "" "" ""
"M  10" "" "M  10|C 1654-040|GCl  49|GCRV 68711|NGC  6254|[KPS2012] MWSC 2498" "NGC 6254" "M 10" "" "16 57 09.05" "-04 06 01.1" "Globular Cluster" "" "" 0.0002520 4.980000019073486 0.0040 Mpc ""
"M  11" "NAME Wild Duck Cluster" "M  11|C 1848-063|Cl Collinder  391|Cl Melotte  213|NAME Wild Duck Cluster|NAME Amas de l'Ecu de Sobieski|NGC  6705|OCl   76.0|[KPR2004b] 453|[KPS2012] MWSC 3008" "NGC 6705" "M 11" "" "18 51 05" "-06 16.2" "Open (galactic) Cluster" "" "" 0.0000980 5.800000190734863 1877.0000 pc ST-L
"M  12" "" "M  12|C 1644-018|GCl  46|NGC  6218|[KPS2012] MWSC 2464" "NGC 6218" "M 12" "" "16 47 14.18" "-01 56 54.7" "Globular Cluster" "" "" -0.0001450 6.070000171661377 0.0050 Mpc ""
"M  13" "NAME Hercules Globular Cluster" "M  13|C 1639+365|GCl  45|2MASX J16414163+3627407|NAME Hercules Globular Cluster|NGC  6205|[KPS2012] MWSC 2445" "NGC 6205" "M 13" "" "16 41 41.634" "+36 27 40.75" "Globular Cluster" "" "" -0.0008220 5.800000190734863 0.0080 Mpc ""
"M  14" "" "M  14|BD-03  4142|C 1735-032|GCl  72|GCRV 10179|HD 159974|NGC  6402|[KPS2012] MWSC 2643" "NGC 6402" "M 14" "HD 159974" "17 37 36.15" "-03 14 45.3" "Globular Cluster" "" "" -0.0003710 5.730000019073486 "" "" ""
"M  15" "" "M  15|C 2127+119|GCl 120|NGC  7078|[KPS2012] MWSC 3518" "NGC 7078" "M 15" "" "21 29 58.33" "+12 10 01.2" "Globular Cluster" "" "" -0.0003560 "" "" "" ""
"M  16" "NAME Star Queen" "M  16|C 1816-138|CTB 51|GRS G017.00 +00.30|IC 4703|LBN 016.96+00.78|LBN    67|LMH 22|MM 21|NAME Star Queen|NAME Eagle Nebula|NGC  6611|NRL 14|OCISM  10|OCl   54|[KPR2004b] 441|[KPS2012] MWSC 2886" "NGC 6611" "M 16" "" "18 18 48" "-13 48.4" "Open (galactic) Cluster" "" "" 0.0000600 6.0 1719.0000 pc ST-L
"NGC  6618" "NAME Swan Nebula" "M  17|BD-16  4820|C 1817-162|CTB 52|1E 1818.0-1610|GCRV 10811|GRS G015.00 -00.70|HD 168520|LBN    60|LBN 015.28-00.67|LMH 21|MM 20|NAME Swan Nebula|NAME omega Nebula|NAME NGC 6618 Horseshoe|NAME Lobster Nebula|NAME Checkmark Nebula|NGC  6618|NRL  4|OCISM   9|OCl   44|OCl   44.0|WEB 15351|W 38|[BDB2003] G015.05-00.69|[KPR2004b] 444|[KPS2012] MWSC 2896|[PT56] 41" "NGC 6618" "M 17" "HD 168520" "18 20 47" "-16 10.3" "Open (galactic) Cluster" "" "" -0.0001490 "" 1814.0000 pc ST-L
"M  18" "" "M  18|C 1817-171|NGC  6613|OCISM   8|OCl   40|[KPR2004b] 443|[KPS2012] MWSC 2892|[SC95] M 548|[SC96] Mis 1288" "NGC 6613" "M 18" "" "18 19 58" "-17 06.1" "Open (galactic) Cluster" "" "" -0.0000470 6.900000095367432 1296.0000 pc ST-L
"M  19" "" "M  19|C 1659-262|CD-26 11823|GCl  52|GCRV  9819|HD 153799|NGC  6273|[KPS2012] MWSC 2519" "NGC 6273" "M 19" "HD 153799" "17 02 37.69" "-26 16 04.6" "Globular Cluster" "" "" 0.0004500 5.570000171661377 "" "" ""
"M  20" "NAME Trifid Nebula" "M  20|C 1759-230|Cl Collinder  360|CSI-23-17593  1|CTB 45|GRS G007.00 -00.30|LBN 006.99-00.17|LBN    27|LMH 12|MM 11|MSH 17-2-16|NAME Trifid Nebula|NGC  6514|NRL 10|OCISM   2|OCl   23.0|[DGW65]  99|[KPR2004b] 425|[KPS2012] MWSC 2789|[SC95] M 208|[SC95] M 215" "NGC 6514" "M 20" "" "18 02 42" "-22 58.3" "Open (galactic) Cluster" "" "" -0.0000070 "" 816.0000 pc ST-L
"M  21" "" "M  21|C 1801-225|NGC  6531|OCISM   3|OCl   26.0|[KPR2004b] 427|[KPS2012] MWSC 2796|[SC95] M 248|[SC96] GC 372|[SC96] Mis  946" "NGC 6531" "M 21" "" "18 04 13" "-22 29.4" "Open (galactic) Cluster" "" "" -0.0000490 "" 1205.0000 pc ST-L
"M  22" "" "M  22|C 1833-239|CD-24 14516|1E 1833.3-2357|GCl  99|GCRV  6244 E|GCRV 11055|HD 171560|NGC  6656|[KPS2012] MWSC 2961" "NGC 6656" "M 22" "HD 171560" "18 36 23.94" "-23 54 17.1" "Globular Cluster" "" "" -0.0004940 6.170000076293945 0.0030 Mpc ""
"M  23" "" "M  23|C 1753-190|NGC  6494|[KPR2004b] 422|[KPS2012] MWSC 2757" "NGC 6494" "M 23" "" "17 57 04" "-18 59.1" "Open (galactic) Cluster" "" "" -0.0000270 5.5 628.0000 pc ST-L
"M  24" "NAME Small Sgr Star Cloud" "M  24|IC 4715|NAME Small Sgr Star Cloud" "" "M 24" "" "18 16.8" "-18 33" "Association of Stars" "" "" "" "" "" "" ""
"IC 4725" "" "M  25|C 1828-192|IC 4725|[KPR2004b] 449|[KPS2012] MWSC 2940|[SC95] M 662|[SC95] M 667|[SC96] Mis 1423" "" "M 25" "" "18 31 47" "-19 07.0" "Open (galactic) Cluster" "" "" 0.0002040 4.599999904632568 620.0000 pc ST-L
"M  26" "" "M  26|C 1842-094|NGC  6694|OCISM  13|OCl   67|OCl   67.0|[KPR2004b] 451|[KPS2012] MWSC 2987" "NGC 6694" "M 26" "" "18 45 18" "-09 23.0" "Open (galactic) Cluster" "" "" 0.0000130 8.869999885559082 1582.0000 pc ST-L
"M  27" "NAME Dumbbell Nebula" "M  27|BD+22  3878|CSI+22-19572|2E  4308|2E 1957.4+2235|2EUVE J1959+22.7|EUVE J1959+22.7|GCRV 12336|Hen 2-452|IRAS 19574+2234|2MASX J19593637+2243157|NAME Dumbbell Nebula|NAME Diabolo Nebula|NGC  6853|PK 060-03  1|PK 060-03|PLX 4735|PLX 4735.00|PN G060.8-03.6|PN VV'  521|PN VV  246|PN ARO   14|RE J1959+224|RE J195935+224359|RX J1959.6+2243|1RXS J195936.2+224309|WD 1957+225" "NGC 6853" "M 27" "" "19 59 36.379" "+22 43 15.75" "Planetary Nebula" DAO.6 2.470 -0.0001400 14.08899974822998 259.0000 pc ST-L
"M  28" "" "M  28|C 1821-249|CD-24 14289|CPD-24  6385|GCl  94|GCRV 10873|HD 169199|NGC  6626|[KPS2012] MWSC 2908" "NGC 6626" "M 28" "HD 169199" "18 24 32.89" "-24 52 11.4" "Globular Cluster" "" "" 0.0000530 "" 0.0060 Mpc ""
"M  29" "" "M  29|C 2022+383|NGC  6913|OCISM  36|OCl  168|[KPR2004b] 488|[KPS2012] MWSC 3329" "NGC 6913" "M 29" "" "20 23 56" "+38 31.4" "Open (galactic) Cluster" "" "" -0.0000700 6.599999904632568 1148.0000 pc ST-L
"M  30" "" "M  30|C 2137-234|CD-23 17047|CPD-23  8016|GCl 122|GCRV 13607|HD 206107|NGC  7099|[KPS2012] MWSC 3543" "NGC 7099" "M 30" "HD 206107" "21 40 22.12" "-23 10 47.5" "Globular Cluster" "" "" -0.0006150 7.099999904632568 0.0070 Mpc ""
"M  31" "NAME Andromeda Nebula" "M  31|2C   56|DA  21|2FGL J0042.5+4114|3FGL J0042.5+4117|GIN 801|IRAS F00400+4059|IRAS 00400+4059|IRC +40013|K79  1C|LEDA    2557|2MASX J00424433+4116074|2MAXI J0043+412|MCG+07-02-016|NAME Andromeda Nebula|NAME Andromeda Galaxy|NAME Andromeda|NAME And Nebula|NGC   224|RAFGL  104|UGC   454|UZC J004244.3+411608|XSS J00425+4102|Z 535-17|Z 0040.0+4100|[DGW65]   4|[M98c] 004000.1+405943|[VV2000c] J004244.3+411610|[VV2003c] J004244.3+411610|[VV2006] J004244.3+411610|[VV2010] J004244.3+411610|[VV98c] J004245.1+411622" "NGC 224" "M 31" "" "00 42 44.330" "+41 16 07.50" Galaxy "" "" -0.0010000 3.440000057220459 731.0000 kpc Cep
"M  32" "" "M  32|AG+40   59|APG 168|Ark  12|BD+40   147|IRAS 00399+4035|K79  1B|LEDA    2555|2MASX J00424182+4051546|MCG+07-02-015|NGC   221|PPM  43225|RX J0042.6+4052|UGC   452|UZC J004241.8+405154|Z 535-16|Z 0039.9+4036|[CHM2007] LDC   31 J004241.82+4051546|[CHM2007] HDC   29 J004241.82+4051546|[FWB89] Galaxy   8|[M98c] 003957.7+403529" "NGC 221" "M 32" "" "00 42 41.825" "+40 51 54.61" "Interacting Galaxies" "" "" -0.0006640 8.079999923706055 0.7000 Mpc ""
"M  33" "NAME Triangulum Pinwheel" "M  33|1AXG J013351+3039|2E   409|2E 0131.0+3024|1ES 0131+30.3|HIJASS J0133+30|LEDA    5818|2MASX J01335090+3039357|MCG+05-04-069|NAME Triangulum Pinwheel|NAME Triangulum Galaxy|NGC   598|RBS   214|RX J013351+30399|1RXS J013350.9+303932|TC 906|UGC  1117|UZC J013351.1+303922|Z 0131.0+3024|Z 502-110|[CHM2007] LDC  160 J013350.90+3039357|[M98c] 013101.7+302415" "NGC 598" "M 33" "" "01 33 50.904" "+30 39 35.79" "Galaxy in Group of Galaxies" "" "" -0.0005980 5.71999979019165 0.9100 Mpc ""
"M  34" "" "M  34|C 0238+425|NGC  1039|OCl  382|[KPR2004b]  36|[KPS2012] MWSC 0223" "NGC 1039" "M 34" "" "02 42 05" "+42 45.7" "Open (galactic) Cluster" "" "" -0.0000560 5.199999809265137 499.0000 pc ST-L
"M  35" "" "M  35|C 0605+243|NGC  2168|OCl  466.0|[KPR2004b]  87|[KPS2012] MWSC 0754" "NGC 2168" "M 35" "" "06 08 54" "+24 20.0" "Open (galactic) Cluster" "" "" -0.0000170 5.099999904632568 1185.7690 pc ST-L
"M  36" "" "M  36|C 0532+341|NGC  1960|OCISM 103|OCl  445|[KPR2004b]  78|[KPS2012] MWSC 0594" "NGC 1960" "M 36" "" "05 36 18" "+34 08.4" "Open (galactic) Cluster" "" "" -0.0000040 6.0 1318.0000 pc ST-L
"M  37" "" "M  37|C 0549+325|NGC  2099|[KPR2004b]  82|[KPS2012] MWSC 0689" "NGC 2099" "M 37" "" "05 52 18" "+32 33.2" "Open (galactic) Cluster" "" "" 0.0000280 5.599999904632568 1383.0000 pc ST-L
"M  38" "" "M  38|C 0525+358|NGC  1912|OCl  433.0|[KPR2004b]  71|[KPS2012] MWSC 0557" "NGC 1912" "M 38" "" "05 28 43" "+35 51.3" "Open (galactic) Cluster" "" "" -0.0001500 6.400000095367432 1066.0000 pc ST-L
"M  39" "" "M  39|C 2130+482|NGC  7092|OCl  211.0|[KPR2004b] 499|[KPS2012] MWSC 3521" "NGC 7092" "M 39" "" "21 31 48" "+48 26.0" "Open (galactic) Cluster" "" "" -0.0000090 4.599999904632568 311.0000 pc ST-L
"M  40" "NAME Winnecke 4" "NAME Winnecke 4|** WNC    4|M  40|WDS J12222+5805AB" "" "M 40" "" "12 22 12.53" "+58 04 58.6" "Composite object" "" "" "" "" "" "" ""
"M  41" "" "M  41|C 0644-206|NGC  2287|OCl  597.0|[KPR2004b] 110|[KPS2012] MWSC 0978" "NGC 2287" "M 41" "" "06 46 01" "-20 45.4" "Open (galactic) Cluster" "" "" 0.0000780 4.5 693.0000 pc ST-L
"M  42" "NAME Orion Nebula" "M  42|3C 145|4C -05.21|CTA  37|GAL 209.01-19.4|LBN 209.13-19.35|LBN   974|Mills 05+0A|MSH 05-0-11|NAME Orion Nebula|NAME Ori Nebula|NAME Great Orion Nebula|NGC  1976|NRL  6|PKS 0532-054|PKS 0532-05|XSS J05351-0519|[DGW65]  26|[KPS2012] MWSC 0582|[PT56]  6|[WCO2009] J053517-052326" "NGC 1976" "M 42" "" "05 35 17.3" "-05 23 28" "HII (ionized) region" "" "" 0.0000960 "" 0.5000 kpc kin
"M  43" "NAME Mairan's Nebula" "M  43|GRS G208.90 -19.30|NAME Mairan's Nebula|NGC  1982|RAFGL  779" "NGC 1982" "M 43" "" "05 35 31" "-05 16.2" "HII (ionized) region" "" "" "" "" "" "" ""
"NGC  2632" "NAME Praesepe Cluster" "M  44|C 0837+201|Cl Melotte   88|NAME Praesepe Cluster|NAME Praesepe|NAME Beehive|NAME MANGER|NGC  2632|OCl  507.0|[KPR2004b] 201|[KPS2012] MWSC 1527" "NGC 2632" "M 44" "" "08 40 24" "+19 40.0" "Open (galactic) Cluster" "" "" 0.0001130 3.0999999046325684 187.0000 pc ST-L
"Cl Melotte   22" "NAME Seven Sisters" "M  45|C 0344+239|Cl Melotte   22|H 0346+24|NAME Seven Sisters|NAME Pleiades|OCl  421.0|[KPR2004b]  47|[KPS2012] MWSC 0305" "" "M 45" "" "03 47 00" "+24 07.0" "Open (galactic) Cluster" "" "" 0.0000120 "" 130.0000 pc ST-L
"NGC  2437" "" "M  46|C 0739-147|NGC  2437|OCl  601.0|[KPR2004b] 160|[KPS2012] MWSC 1313" "NGC 2437" "M 46" "" "07 41 46" "-14 48.6" "Open (galactic) Cluster" "" "" 0.0001020 6.099999904632568 1713.9570 pc ST-L
"NGC  2422" "" "M  47|C 0734-143|NGC  2422|OCl  596.0|[KPR2004b] 147|[KPS2012] MWSC 1278" "NGC 2422" "M 47" "" "07 36 35" "-14 29.0" "Open (galactic) Cluster" "" "" 0.0001140 4.400000095367432 542.0010 pc ST-L
"M  48" "" "M  48|C 0811-056|NGC  2548|[KPR2004b] 189|[KPS2012] MWSC 1454" "NGC 2548" "M 48" "" "08 13 43" "-05 45.0" "Open (galactic) Cluster" "" "" 0.0000260 5.800000190734863 769.0000 pc ST-L
"M  49" "" "M  49|ACSVCS 1|APG 134|BWE 1227+0816|1E 1227.5+0817|2E  2735|2E 1227.2+0816|1ES 1227+08.2|EVCC 755|GALEX J122946.6+080000|GB6 B1227+0816|87GB 122714.6+081649|GIN 781|1H 1228+081|INTREF   501|LEDA   41220|1M 1231+071|2MASX J12294679+0800014|MCG+01-32-083|MITG J122942+0800|NGC  4472|NVSS J122946+080002|NVSS B122714+081639|RGB J1229+080|RGB J1229.8+0800|RX J1229.7+0759|SDSS J122944.50+080029.6|SDSS J122946.76+080001.7|2U 1231+07|3U 1231+07|4U 1232+07|UGC  7629|UZC J122946.6+075958|VCC 1226|XSS J12312+0833|Z  42-134|Z 1227.2+0816|[BEC2010] HRS 178|[CHM2007] HDC  720 J122946.79+0800014|[CHM2007] LDC  904 J122946.79+0800014|[DC78] UGC  7629|[DLB87] V9|[DSB94] 225|[FWB89] Galaxy 265|[M98c] 122713.9+081632|[VV2003c] J122946.8+080002|[VV2006c] J122946.8+080002|[VV2010c] J122946.8+080002|[ZEH2003] RX J1229.7+0759  1" "NGC 4472" "M 49" "" "12 29 46.798" "+08 00 01.48" "Seyfert 2 Galaxy" "" "" 0.0031700 12.170000076293945 18.3000 Mpc ""
"M  50" "" "M  50|C 0700-082|NGC  2323|OCISM 118|OCl  559|OCl  559.0|[KPR2004b] 118|[KPS2012] MWSC 1072" "NGC 2323" "M 50" "" "07 02 47.5" "-08 20 16" "Open (galactic) Cluster" "" "" 0.0000200 5.900000095367432 881.0000 pc ST-L
"M  51" "NAME Whirlpool Galaxy" "M  51|APG  85A|APG  85|B3 1327+474C|BD+47  2063|BWE 1327+4727|4C 47.36A|6C 132748+472801|7C 132753.10+473032.00|7C 132746.79+472722.00|7C 132735.60+472604.00|GB1 1327+475|GB6 B1327+4727|87GB 132747.8+472723|IRAS F13277+4727|IRAS 13277+4727|ISOSS J13299+4714|KHG 1-C  5|KPG 379a|LEDA   47404|2MASX J13295269+4711429|MCG+08-25-012|NAME Whirlpool Galaxy|NAME Whirlpool|NAME Question Mark Galaxy|NGC  5194|PLX 3084|PLX 3084.00|PSCz Q13277+4727|RX J1329.8+4711|1RXS J132953.8+471143|TC 827|UGC  8493|UZC J132952.1+471144|VV  403|VV    1a|VV    1|WB 1327+4727|WN B1327.8+4727|2XMM J132952.5+471144|XMMU J132952.9+471140|Z 246-8|Z 1327.8+4727|[CAB95] IRAS F13277+4727|[CHM2007] LDC  867 J132952.69+4711429|[DML87] 671|[H92] 27|[LPS2002] 16|[M98c] 132746.9+472716|[SLK2004] 853|[T76]  85A|[VDD93] 187A|[VV2000c] J132952.4+471141|[VV2003c] J132952.4+471141|[VV2006c] J132952.4+471141|[VV2010c] J132952.4+471141|[VV98c] J132952.7+471143|[ZEH2003] RX J1329.8+4711  1" "NGC 5194" "M 51" "" "13 29 52.698" "+47 11 42.93" "Seyfert 2 Galaxy" "" 7.800 0.0015500 8.359999656677246 7.6000 Mpc redshift
"M  52" "" "M  52|C 2322+613|NGC  7654|OCISM  57|OCl  260|OCl  260.0|[KPR2004b] 512|[KPS2012] MWSC 3725" "NGC 7654" "M 52" "" "23 24 48" "+61 35.6" "Open (galactic) Cluster" "" "" -0.0001330 "" 3580.9640 pc ST-L
"M  53" "" "M  53|C 1310+184|GCl  22|NGC  5024|[KPS2012] MWSC 2094" "NGC 5024" "M 53" "" "13 12 55.25" "+18 10 05.4" "Globular Cluster" "" "" -0.0001990 7.789999961853027 "" "" ""
"M  54" "" "M  54|C 1851-305|CD-30 16412|CPD-30  5748|GCl 104|GCRV  6397 E|GCRV 11355|HD 175113|LEDA 2802337|NGC  6715|[KPS2012] MWSC 3023" "NGC 6715" "M 54" "HD 175113" "18 55 03.33" "-30 28 47.5" "Globular Cluster" "" "" 0.0004730 "" 0.0270 Mpc ""
"M  55" "" "M  55|C 1936-310|CD-31 16934|GCl 113|GCRV  6723 E|HD 185385|NGC  6809|[KPS2012] MWSC 3150" "NGC 6809" "M 55" "HD 185385" "19 39 59.71" "-30 57 53.1" "Globular Cluster" "" "" 0.0005840 6.489999771118164 0.0050 Mpc ""
"M  56" "" "M  56|C 1914+300|CSI+30-19146  3|GCl 110|GCRV 11736|NGC  6779|[KPS2012] MWSC 3077" "NGC 6779" "M 56" "" "19 16 35.57" "+30 11 00.5" "Globular Cluster" "" "" -0.0004530 "" 0.0100 Mpc ""
"M  57" "NAME Ring Nebula" "M  57|B2.1 1851+32|BD+32  3246|BWE 1851+3257|CSI+32-18517|GB6 B1851+3257|87GB 185143.8+325740|GCRV 11366|GSC2 N0223131306|HD 175353|IRAS 18517+3257|MITG J185337+3301|MITG J185334+3301|NAME Ring Nebula|NGC  6720|NVSS J185335+330145|PK 063+13  1|PK 063+13|PLX 4377|PLX 4377.00|PN G063.1+13.9|PN ARO    9|PN VV  214|PN VV'  466|WB 1851+3257|WD 1851+329|WEB 16043|WN B1851.7+3257|[A86] 1851+329|[D71] 1851+32|[FA87] 1851+329|[LFO93] 1851+32" "NGC 6720" "M 57" "HD 175353" "18 53 35.079" "+33 01 45.03" "Planetary Nebula" DA(O?) 11.900 -0.0000640 15.769000053405762 880.0000 pc ""
"M  58" "" "M  58|ALFALFA 3-328|BWE 1235+1206|2E  2801|2E 1235.2+1205|1ES 1235+12.0|EVCC 965|FIRST J123743.5+114905|GB6 B1235+1205|87GB 123513.9+120558|IRAS F12351+1205|IRAS 12351+1205|JCMTSE J123743.4+114907|JCMTSF J123743.4+114907|LEDA   42168|2MASX J12374359+1149051|MCG+02-32-160|NGC  4579|NVSS B123512+120537|PBC J1237.7+1150|PCCS1 545 G290.37+74.35|PCCS1 857 G290.38+74.34|PSCz Q12351+1205|RBS  1136|RX J1237.7+1149|1RXS J123743.6+114909|SDSS J123745.44+114900.3|SDSS J123743.52+114905.4|SDSS J123743.53+114905.5|UGC  7796|UZC J123743.4+114905|VCC 1727|VPC 1119|2XMM J123743.5+114905|Z  70-197|Z 1235.2+1205|[BEC2010] HRS 220|[CAB95] IRAS F12351+1205|[CHM2007] HDC  720 J123743.59+1149051|[CHM2007] LDC  904 J123743.59+1149051|[DSB94] 227|[GCS2005] J123743.52+114905.5|[M98c] 123512.6+120540|[NKB95] N4579|[TDA2013] AGESVC2 23|[TH2002]   7|[VV2000c] J123743.5+114905|[VV2003c] J123743.5+114905|[VV2006c] J123743.5+114905|[VV2010c] J123743.5+114905|[VV98c] J123743.5+114905|[YOF95] 210|[ZEH2003] RX J1237.7+1149  1" "NGC 4579" "M 58" "" "12 37 43.597" "+11 49 05.12" "Seyfert Galaxy" "" "" 0.0056200 9.65999984741211 16.6700 Mpc ""
"M  59" "" "M  59|ACSVCS 9|2E  2825|2E 1239.5+1155|EVCC 2207|LEDA   42628|2MASX J12420232+1138489|MCG+02-32-183|NGC  4621|SDSS J124202.25+113848.8|UGC  7858|UZC J124202.4+113848|VCC 1903|Z  70-223|Z 1239.5+1155|[BEC2010] HRS 236|[CHM2007] HDC  720 J124202.32+1138489|[CHM2007] LDC  904 J124202.32+1138489|[DLB87] V17|[FWB89] Galaxy 279|[M98c] 123931.2+115515|[TH2002]   8" "NGC 4621" "M 59" "" "12 42 02.322" "+11 38 48.95" "Galaxy in Group of Galaxies" "" "" 0.0014380 "" 10.1000 Mpc ""
"M  60" "" "M  60|ACSVCS 3|2E  2835|2E 1241.1+1149|EVCC 1101|KPG 353b|LEDA   42831|2MASX J12434000+1133093|MCG+02-33-002|NGC  4649|NVSS B124108+114934|RBS  1150|RXC J1243.6+1133|RX J1243.6+1133|1RXS J124340.6+113309|SDSS J124342.26+113329.6|SDSS J124339.97+113309.7|UGC  7898|UZC J124339.7+113307|VCC 1978|VV  206a|VV  206|Z  71-16|Z 1241.1+1150|[BEC2010] HRS 245|[CHM2007] LDC  904 J124340.00+1133093|[CHM2007] HDC  720 J124340.00+1133093|[DLB87] V19|[FWB89] Galaxy 284|[T76]  78B|[TH2002]   2|[ZEH2003] RX J1243.6+1133  1" "NGC 4649" "M 60" "" "12 43 40.008" "+11 33 09.40" "Galaxy in Pair of Galaxies" "" "" 0.0033900 "" 15.9000 Mpc ""
"M  61" "" "M  61|BWE 1219+0445|2E  2676|2E 1219.3+0445|EVCC 429|GB6 B1219+0444|87GB 121922.1+044508|HIPASS J1221+04|IRAS 12194+0444|IRAS F12193+0445|LEDA   40001|2MASX J12215494+0428249|MCG+01-32-022|MITG J122151+0428|MRC 1219+047|NGC  4303|NVSS J122154+042825|NVSS B121921+044503|PCCS1 545 G284.36+66.28|PCCS1 857 G284.35+66.28|PMN J1221+0428|PSCz Q12194+0444|QDOT B1219241+044452|RGB J1221.8+0429|RX J122155+04290|RX J1221.9+0429|1RXS J122155.6+042919|SDSS J122154.92+042825.6|TC E21|UGC  7420|UZC J122155.0+042824|VCC  508|WB 1219+0445|WVFSCC J122156+042740|2XMM J122154.8+042825|Z  42-45|Z 1219.3+0445|[BEC2010] HRS 114|[CAB95] IRAS F12193+0445|[CHM2007] HDC  720 J122154.94+0428249|[CHM2007] LDC  904 J122154.94+0428249|[M98c] 121921.4+044458|[NKB95] N4303|[VV2000c] J122154.9+042825|[VV2003c] J122154.9+042825|[VV2006c] J122154.9+042825|[VV2010c] J122154.9+042825|[VV98c] J122154.9+042825" "NGC 4303" "M 61" "" "12 21 54.950" "+04 28 24.92" "Seyfert 2 Galaxy" "" "" 0.0052300 9.649999618530273 16.5000 Mpc redshift
"M  62" "" "M  62|C 1658-300|Cl VDBH  210|1FGL J1701.1-3005|2FGL J1701.2-3007|3FGL J1701.2-3006|GCl  51|NGC  6266|[KPS2012] MWSC 2512" "NGC 6266" "M 62" "" "17 01 12.60" "-30 06 44.5" "Globular Cluster" "" "" -0.0002330 7.389999866485596 0.0070 Mpc ""
"M  63" "NAME Sunflower Galaxy" "M  63|B3 1313+422|BWE 1313+4217|6C 131336+421732|7C 131335.39+421742.00|EQ 1313+422|GB6 B1313+4217|87GB 131334.7+421742|IRAS F13135+4217|IRAS 13135+4217|ISOSS J13158+4201|JCMTSE J131549.3+420147|JCMTSF J131549.3+420147|LEDA   46153|2MASX J13154932+4201454|MCG+07-27-054|MY 131334.3+420231.3|MY 131334.3+421820.6|NAME Sunflower Galaxy|NGC  5055|NVSS J131548+420147|PSCz Q13135+4217|SDSS J131549.26+420145.8|TC 822|UGC  8334|UZC J131547.9+420201|WN B1313.5+4217|WN B1313.5+4217B|WN B1313.5+4217A|Z 217-23|Z 1313.5+4217|[CAB95] IRAS F13135+4217|[CHM2007] HDC  706 J131549.32+4201454|[CHM2007] LDC  867 J131549.32+4201454|[H92] 26|[M98c] 131334.9+421755|[NKB95] N5055|[SLK2004] 810|[VDD93] 181|[ZEH2003] RX J1315.8+4201  1" "NGC 5055" "M 63" "" "13 15 49.329" "+42 01 45.44" "LINER-type Active Galaxy Nucleus" "" "" 0.0016780 8.59000015258789 8.2000 Mpc T-F
"M  64" "NAME Evil Eye Galaxy" "M  64|ADBS J125711+2135|BWE 1254+2157|CAIRNS J125643.76+214051.9|2E  2907|2E 1254.2+2157|EQ 1254+22|EVCC 2248|GB6 B1254+2157|87GB 125417.4+215711|HIPASS J1256+21|IRAS F12542+2157|IRAS 12542+2157|IRAS 12543+2157|ISOSS J12567+2140|K73  559|LEDA   44182|2MASX J12564369+2140575|MCG+04-31-001|NAME Evil Eye Galaxy|NAME Black Eye Galaxy|NGC  4826|NVSS J125643+214100|PSCz P12542+2157|RX J125643+21412|RX J1256.7+2141|1RXS J125643.5+214106|UGC  8062|UZC J125644.3+214059|Z 130-1|Z 1254.2+2157|[CAB95] IRAS F12542+2157|[DC78] UGC  8062|[DSB94] 137|[GCS2005] J125643.63+214059.1|[M98c] 125416.9+215718|[RS2000] 201|[SLK2004] 755|[VDD93] 176|[VV2000c] J125643.9+214100|[VV2003c] J125643.9+214100|[VV2006c] J125643.9+214100|[VV2010c] J125643.9+214100|[VV98c] J125644.3+214105" "NGC 4826" "M 64" "" "12 56 43.696" "+21 40 57.57" "Seyfert Galaxy" "" "" 0.0013410 8.520000457763672 5.5000 Mpc T-F
"M  65" "" "M  65|ADBS J111852+1305|APG 317B|CAIRNS J111855.90+130537.0|EQ 1116+133|2EUVE J1118+13.0|EUVE J1118+13.0|LEDA   34612|2MASX J11185595+1305319|MCG+02-29-018|NGC  3623|1RXS J111857.4+130535|1RXS J111857.4+130536|SDSS J111855.91+130532.3|TC 160|UGC  6328|UZC J111855.9+130537|1WGA J1118.8+1306|2XMM J111855.9+130532|Z  67-54|Z 1116.3+1322|[CHM2007] HDC  626 J111855.95+1305319|[CHM2007] LDC  778 J111855.95+1305319|[M98c] 111618.6+132200|[RS2000] 156" "NGC 3623" "M 65" "" "11 18 55.957" "+13 05 31.96" "LINER-type Active Galaxy Nucleus" "" "" 0.0025400 "" 14.6000 Mpc T-F
"M  66" "" "M  66|ADBS J112020+1259|APG  16|APG 317A|Ark 288|BWE 1117+1316|CAIRNS J112015.02+125929.5|Cul 1117+132|GB6 B1117+1315|87GB 111738.3+131603|HIPASS J1120+13a|IRAS F11176+1315|IRAS 11176+1315|JCMTSE J112014.8+125932|JCMTSF J112014.8+125932|LEDA   34695|2MASX J11201502+1259286|MCG+02-29-019|MITG J112015+1259|MITG J1120+1259|MRC 1117+132|NAICGB 1117+132|NGC  3627|NVSS J112015+125902|PSCz Q11176+1315|RGB J1120+129|RGB J1120.3+1259|RX J1120.2+1259|RX J1120.3+1259|1RXS J112016.7+125917|SDSS J112014.98+125929.4|TC 162|UGC  6346|UZC J112015.1+125928|VV  308|VV  308a|WB 1117+1316|Z  67-57|Z 1117.6+1316|[CAB95] IRAS F11176+1315|[CHM2007] HDC  626 J112015.02+1259286|[CHM2007] LDC  778 J112015.02+1259286|[LBH86] 1117+132|[M98c] 111737.9+131608|[NKB95] N3627|[RS2000] 157|[VV2000c] J112014.9+125927|[VV2003c] J112014.9+125927|[VV2006c] J112014.9+125927|[VV2010c] J112014.9+125927|[VV98c] J112014.9+125927|[ZEH2003] RX J1120.2+1259  1|AAVSO 1115+13B" "NGC 3627" "M 66" "" "11 20 15.026" "+12 59 28.64" "LINER-type Active Galaxy Nucleus" "" "" 0.0023400 8.920000076293945 8.0000 Mpc T-F
"NGC  2682" "" "M  67|C 0847+120|HR  3515|NGC  2682|OCl  549.0|[KPR2004b] 212|[KPS2012] MWSC 1585" "NGC 2682" "M 67" "" "08 51 18" "+11 48.0" "Open (galactic) Cluster" "" "" 0.0001100 6.900000095367432 986.2790 pc ST-L
"M  68" "" "M  68|C 1236-264|CD-26  9257|GCl  20|GCRV  7606|HD 110032|NGC  4590|[KPS2012] MWSC 2059" "NGC 4590" "M 68" "HD 110032" "12 39 27.98" "-26 44 38.6" "Globular Cluster" "" "" -0.0003870 7.960000038146973 0.0100 Mpc ""
"M  69" "" "M  69|C 1828-323|CD-32 14224|CPD-32  5409|GCl  96|GCRV 10969|HD 170534|NGC  6637|[KPS2012] MWSC 2936" "NGC 6637" "M 69" "HD 170534" "18 31 23.10" "-32 20 53.1" "Globular Cluster" "" "" 0.0001300 8.3100004196167 "" "" ""
"M  70" "" "M  70|C 1840-323|GCl 101|NGC  6681|[KPS2012] MWSC 2981" "NGC 6681" "M 70" "" "18 43 12.76" "-32 17 31.6" "Globular Cluster" "" "" 0.0007300 9.0600004196167 0.0090 Mpc ""
"M  71" "" "M  71|C 1951+186|CSI+18-19515|GCl 115|GCRV 12241|NGC  6838|[KPS2012] MWSC 3200" "NGC 6838" "M 71" "" "19 53 46.49" "+18 46 45.1" "Globular Cluster" "" "" -0.0000560 6.099999904632568 0.0040 Mpc ""
"M  72" "" "M  72|C 2050-127|GCl 118|NGC  6981|[KPS2012] MWSC 3419" "NGC 6981" "M 72" "" "20 53 27.70" "-12 32 14.3" "Globular Cluster" "" "" -0.0009630 8.960000038146973 "" "" ""
"M  73" "" "M  73|C 2056-128|Cl Collinder  426|NGC  6994|OCl   89" "NGC 6994" "M 73" "" "20 59.0" "-12 38" "Cluster of Stars" "" "" "" 8.899999618530273 685.4880 pc ST-L
"M  74" "" "M  74|2E   440|2E 0134.0+1531|GB6 B0134+1531|87GB 013400.0+153119|HIPASS J0136+15|IRAS F01339+1532|IRAS 01340+1532|ISOSS J01366+1547|LEDA    5974|2MASX J01364177+1547004|MCG+03-05-011|NGC   628|PSCz Q01340+1532|TC  18|UGC  1149|UZC J013641.7+154659|Z 0134.0+1532|Z 460-14|[M98c] 013400.7+153155|[SLK2004] 223|[VDD93]   8" "NGC 628" "M 74" "" "01 36 41.772" "+15 47 00.46" Galaxy "" "" 0.0021880 9.460000038146973 7.2000 Mpc redshift
"M  75" "" "M  75|BD-22  5331|C 2003-220|CD-22 14479|CPD-22  7639|GCl 116|GCRV 12454|HD 190526|2MASX J20060484-2155201|NGC  6864|[KPS2012] MWSC 3254" "NGC 6864" "M 75" "HD 190526" "20 06 04.841" "-21 55 20.14" "Globular Cluster" "" "" -0.0006310 8.260000228881836 0.0210 Mpc ""
"M  76" "NAME Cork Nebula" "M  76|BWE 0139+5119|CSI+51-01391|GB6 B0139+5119|87GB 013909.6+511935|GCRV   950|HD  10346|IRAS F01391+5119|IRAS 01391+5119|NAME Cork Nebula|NAME Barbell Nebula|NAME Little Dumbbell Nebula|NGC   651|NGC   650|NVSS J014219+513431|PK 130-10  1|PN G130.9-10.5|PN VV'    9|PN ARO    2|PN VV    6|PSCz P01391+5119|WB 0139+5119|WD 0139+513|WEB  1707|WN B0139.1+5119|[KP98] 1" "NGC 651" "M 76" "HD 10346" "01 42 19.69" "+51 34 31.7" "Planetary Nebula" DOZ "" -0.0000790 17.479999542236328 746.0000 pc ""
"M  77" "" "M  77|APG  37|AT20G J024240-000046|1AXG J024241-0000|BWE 0240-0013|3C  71|3C  71.0|4C -00.13|3CR  71|Cul 0240-002|DA  82|6dFGS gJ024240.7-000048|2E   649|2E 0240.1-0013|1ES 0240-00.2|1FGL J0242.7+0007|2FGL J0242.5+0006|3FGL J0242.7-0001|GRA B0240-00|HIPASS J0242+00|INTREF   128|IRAS 02401-0013|IRAS F02401-0013|ISOSS J02426-0000|1Jy 0240-002|1Jy 0240-00|KUG 0240-002|LEDA   10266|LHE  67|2MASX J02424077-0000478|MCG+00-07-083|MITG J024240-0000|MRC 0240-002|MSH 02-0-14|NGC  1068|NRAO 112|NVSS J024240-000047|OHIO D -067|PBC J0242.7-0000|PKS J0242-0000|PKS 0240-00|PKS 0240-002|PMN J0242-0000|PSCz Q02401-0013|RAFGL 4220|RAFGL 4220S|RBS   348|1RXP J024240.9-000042|RX J024239-00000|RX J0242.6+0000|1RXS J024240.9-000046|S3 0240-00|SDSS J024240.70-000047.9|SINGG HIPASS J0242+00|SWIFT J0242.6+0000|SWIFT J0242.9-0000|TC 656|TXS 0240-002|UGC  2188|UZC J024240.7-000048|VLSS J0242.6-0000|WB 0240-0013|2XMM J024240.7-000046|XSS J02445-0000|Z 388-98|Z 0240.1-0013|[CAB95] IRAS F02401-0013|[CHM2007] HDC  163 J024240.77-0000478|[CHM2007] LDC  174 J024240.77-0000478|[DML87]  57|[HB91] 0240-002|[KRL2007b] 25|[M98c] 024006.5-001332|[NKB95] N1068|[SLK2004] 333|[VV2000c] J024240.7-000047|[VV2003c] J024240.7-000047|[VV2006c] J024240.7-000047|[VV2010c] J024240.7-000047|[VV98c] J024240.7-000047|AAVSO 0237-00" "NGC 1068" "M 77" "" "02 42 40.771" "-00 00 47.84" "Seyfert 2 Galaxy" "" "" 0.0038100 8.869999885559082 19.0000 Mpc redshift
"M  78" "" "M  78|Ced  55u|DG  80|NGC  2068|[KPS2012] MWSC 0664" "NGC 2068" "M 78" "" "05 46 45.8" "+00 04 45" "Reflection Nebula" "" "" 0.0002110 "" "" "" ""
"M  79" "" "M  79|C 0522-245|CD-24  3058|CPD-24   931|1E 0522.1-2433|GCl  10|GCRV  3251|HD  35512|NGC  1904|[KPS2012] MWSC 0528|[V2001] NGC  1904 X01" "NGC 1904" "M 79" "HD 35512" "05 24 10.59" "-24 31 27.3" "Globular Cluster" "" "" 0.0006870 8.15999984741211 0.0130 Mpc ""
"M  80" "" "M  80|BD-22  4135|C 1614-228|CD-22 11471|CPD-22  6166|2FGL J1616.8-2302|3FGL J1616.8-2300|GCl  39|GCRV  9366|HD 146417|NGC  6093|[KPS2012] MWSC 2376" "NGC 6093" "M 80" "HD 146417" "16 17 02.41" "-22 58 33.9" "Globular Cluster" "" "" 0.0000240 "" 0.0100 Mpc ""
"M  81" "NAME Bode's Galaxy" "M  81|BWE 0951+6918|2E  2195|2E 0951.4+6918|1ES 0951+69.3|EXO 0951.3+6917|GB6 B0951+6918|87GB 095125.0+691806|HIJASS J0955+69A|ICRF J095533.1+690355|IERS B0951+693|IRAS F09514+6918|IRAS 09514+6918|K79 28A|KPG 218a|LEDA   28630|2MASX J09553318+6903549|MCG+12-10-010|NAME Bode's Galaxy|NAME M 81*|NGC  3031|NVSS J095533+690355|PSCz Q09514+6918|RBS   808|RGB J0955+690|RORF 0951+693|1RXP J095532.8+690354|RX J095532+69038|RX J0955.5+6903|RX J095533.4+690353|1RXS J095534.7+690338|SDSS J095533.16+690355.1|SDSS J095533.14+690355.2|SPB 115|SWIFT J0955.9+6905|SWIFT J0955.5+6907|TC 714|UGC  5318|UZC J095535.5+690352|WN B0951.4+6918|2XMM J095533.1+690355|XMMSL1 J095534.3+690350|Z 333-7|Z 0951.4+6918|[B93] 13|[BAG2012] 149.0083+69.0811|[BAZ94]  3|[CAB95] IRAS F09514+6918|[CHM2007] HDC  552 J095533.18+6903549|[CHM2007] LDC  842 J095533.18+6903549|[DML87] 630|[LB2005] NGC  3031 X1|[M98c] 095127.6+691813|[NKB95] N3031|[VDD93]  99|[VV2000c] J095533.2+690355|[VV2003c] J095533.2+690355|[VV2006] J095533.2+690355|[VV2010] J095533.2+690355|[VV98c] J095533.2+690355|[ZEH2003] RX J0955.5+6903  1" "NGC 3031" "M 81" "" "09 55 33.1730" "+69 03 55.061" "Active Galaxy Nucleus" "" "" -0.0001400 6.940000057220459 3.6100 Mpc ""
"M  82" "NAME UMa A" "M  82|APG 337|1AXG J095549+6940|BWE 0951+6954|3C 231.0|3C 231|4C 69.12|6C 095143+695502|7C 095143.50+695500.00|8C 0951+699|3CR 231|CXOM82 J095549.7+694043|DA 277|1E 0951+69.8|2E  2197|2E 0951.7+6955|1ES 0951+69.9|1FGL J0956.5+6938|2FGL J0955.9+6936|3FGL J0955.4+6940|GB6 B0951+6955|87GB 095143.5+695452|HIJASS J0955+69B|INTREF   396|IRAS F09517+6954|IRAS 09517+6954|JVAS J0955+6940|1Jy 0951+69|1Jy 0951+699|KPG 218b|LEDA   28655|2MASX J09555243+6940469|MCG+12-10-011|2MFGC 7685|NAME UMa A|NAME Cigar Galaxy|NGC  3034|NRAO 341|NVSS J095551+694046|PBC J0955.7+6941|PLCKERC -100 G141.42+40.57|PRC D-13|PSCz Q09517+6954|QSO B0951+699|RAFGL 1388|RBS   809|RGB J0955+696|RGB J0955.9+6940|RX J095550+69406|RX J0955.8+6940|1RXS J095550.4+694052|S4 0951+699|S4 0951+69|SDSS J095551.73+694048.6|SWIFT J0956.1+6942|TeV J0955+696|4U 1004+70|UGC  5322|UT 0951+699|UZC J095557.0+694110|VLSS J0955.8+6940|WB 0951+6954|WMAP J0955+6940|WN B0951.7+6954|WN B0951.7+6954A|Z 333-8|Z 0951.7+6955|[B93] 14|[BAG2012] 148.9211+69.6846|[CAB95] IRAS F09517+6954|[CHM2007] HDC  552 J095552.43+6940469|[CHM2007] LDC  842 J095552.43+6940469|[DML87] 745|[DSL2000] 0951+700|[M98c] 095145.3+695511|[NKB95] N3034|[R97] NGC  3031  1|[RPS97] NGC  3034  2|[SPS97]  8|[TSA98] J095541.25+693927.31|[VDD93] 100|[WZX98] 09517+6954|[ZEH2003] RX J0955.8+6940  1" "NGC 3034" "M 82" "" "09 55 52.430" "+69 40 46.93" "Interacting Galaxies" "" "" 0.0007300 8.40999984741211 3.5300 Mpc ""
"M  83" "NAME Southern Pinwheel Galaxy" "M  83|CD-29 10465|CPD-29  3793|Cul 1334-296|6dFGS gJ133658.1-294826|2E  3112|2E 1334.2-2936|1ES 1334-29.6|ESO-LV 444-0810|ESO 444-81|FAUST 3840|FLASH J133700.23-295204.5|HD 118366|HIDEEP J1337-2954|HIPASS J1337-29|IRAS 13341-2936|IRAS F13341-2936|LEDA   48082|2MASX J13370091-2951567|MCG-05-32-050|MRC 1334-296|MSH 13-2-05|NAME Southern Pinwheel Galaxy|NGC  5236|NVSS J133700-295155|PKS 1334-296|PKS J1336-2951|PKS 1334-29|PMN J1336-2951|PSCz Q13341-2936|QDOT B1334113-293639|RBS  1293|RX J1337.0-2952|1RXS J133657.0-295207|SGC 133411-2936.8|SINGG HIPASS J1337-29|SPB 225|TXS 1334-296|UGCA 366|[BBW2000] FM  70|[CAB95] IRAS F13341-2936|[CHM2007] HDC  813 J133700.91-2951567|[CHM2007] LDC  993 J133700.91-2951567|[DAM86] 103|[DSB94]  62|[LB2005] NGC  5236 X1|[M98c] 133411.0-293648|[NKB95] N5236|[R84] A1-333|[TFP85] I1|[VDD93] 189" "NGC 5236" "M 83" "HD 118366" "13 37 00.919" "-29 51 56.74" "Starburst Galaxy" "" "" 0.0017330 7.519999980926514 4.9000 Mpc ""
"M  84" "" "M  84|ACSVCS 6|ASB 33|BWE 1222+1309|3C 272.1|4C 13.47|Cul 1222+131|DA 322|2E  2696|2E 1222.5+1309|EVCC 539|GB6 B1222+1309|87GB 122232.6+131000|GIN 778|ICRF J122503.7+125313|IERS B1222+131|IRAS 12224+1309|IRAS F12225+1309|JCMTSE J122503.6+125314|JCMTSF J122503.6+125314|1Jy 1222+131|1Jy 1222+13|LEDA   40455|LJHY  35|2MASX J12250377+1253130|MCG+02-32-034|MITG J122505+1252|MRC 1222+131|NGC  4374|NRAO 399|NVSS B122231+130912|OHIO A 322|PKS J1225+1253|PKS 1222+13|PKS 1223+132|PKS 1222+131|RX J1225.0+1253|RX J122503.7+125313|S3 1222+13|SDSS J122503.03+125349.1|SDSS J122503.74+125312.8|UGC  7494|UZC J122503.7+125314|VCC  763|VLSS J1225.0+1253|VPC  385|VSOP J1225+1253|WB 1222+1309|WSTB 29W3|Z  70-58|Z 1222.5+1310|[BEC2010] HRS 138|[CAB95] IRAS F12225+1309|[CHM2007] HDC  720 J122503.77+1253130|[CHM2007] LDC  904 J122503.77+1253130|[DC78] UGC  7494|[DLB87] V3|[DML87] 746|[DSB94] 272|[FWB89] Galaxy 255|[GW2008] CoNFIG 135|[TH2002]   5|[TT2002] Virgo  2|[VV2003c] J122503.7+125313|[VV2006c] J122503.7+125313|[VV2010c] J122503.7+125313" "NGC 4374" "M 84" "" "12 25 03.7433" "+12 53 13.139" "Seyfert 2 Galaxy" "" "" 0.0032700 10.489999771118164 19.1000 Mpc ""
"M  85" "" "M  85|ACSVCS 5|CAIRNS J122524.04+181125.9|CXOU J122524.0+181127|1E 1222.8+1828|2E  2700|2E 1222.8+1828|EVCC 554|GIN 779|KPG 334a|LEDA   40515|2MASX J12252405+1811278|MCG+03-32-029|NGC  4382|SDSS J122523.46+181156.1|SDSS J122524.06+181127.7|SDSS J122524.07+181127.9|UGC  7508|UZC J122524.2+181128|VCC  798|2XMM J122524.0+181129|Z  99-45|Z 1222.9+1828|[CHM2007] HDC  720 J122524.05+1811278|[CHM2007] LDC  904 J122524.05+1811278|[M98c] 122253.2+182803|[SSI2003b] NGC 4382  1|[T76]  66A|[TH2002]   4|[VDD93] 157" "NGC 4382" "M 85" "" "12 25 24.053" "+18 11 27.89" "Interacting Galaxies" "" "" 0.0025700 "" 15.8500 Mpc ""
"M  86" "NAME FAUST V051" "M  86|ACSVCS 4|ALFALFA 1-315|2E  2707|2E 1223.6+1312|1ES 1223+13.2|EVCC 597|GIN 780|IRAS F12234+1315|IRAS 12234+1315|LEDA   40653|2MASX J12261181+1256454|MCG+02-32-046|NAME FAUST V051|NGC  4406|SDSS J122613.17+125614.3|SDSS J122611.75+125646.3|UGC  7532|UZC J122611.9+125647|VCC  881|VPC  454|Z  70-72|Z 1223.7+1314|[BEC2010] HRS 150|[CHM2007] HDC  720 J122611.81+1256454|[CHM2007] LDC  904 J122611.81+1256454|[DLB87] V5|[DSB94] 269|[FWB89] Galaxy 258|[M98c] 122339.7+131325|[SBF2003] M86 FIR 1|[TH2002]   3|[TT2002] Virgo  1" "NGC 4406" "M 86" "" "12 26 11.814" "+12 56 45.49" "Galaxy in Group of Galaxies" "" "" -0.0006100 8.899999618530273 17.0600 Mpc ""
"M  87" "NAME Virgo Galaxy" "M  87|1A 1228+12|2A 1228+125|3A 1228+125|ACSVCS 2|APG 152|BWE 1228+1240|3C 274.0|3C 274|4C 12.45|3CR 274|CTA  54|Cul 1228+126|Cul 1228+12|DA 325|DB  85|2E  2744|2E 1228.2+1240|1ES 1228+12.6|2EUVE J1230+12.3|EUVE J1230+12.3|EVCC 786|1FGL J1230.8+1223|2FGL J1230.8+1224|3FGL J1230.9+1224|1FHL J1230.8+1224|2FHL J1230.8+1225|GALEX J123049.4+122328|GB6 B1228+1240|GB6 J1230+1223|87GB 122819.0+124029|GIN 800|1H 1226+128|H 1228+127|H 1227+12|ICRF J123049.4+122328|IERS B1228+126|IGR J12310+1221|IRAS F12282+1240|IRAS 12282+1240|1Jy 1228+12|1Jy 1228+126|LEDA   41361|1M 1228+127|2MASX J12304942+1223279|MCG+02-32-105|Mills 12+1A|MRC 1228+126|NAME Virgo Galaxy|NAME Virgo A|NAME Vir A|NAME M 87*|NAME SMOKING GUN|NEWPS5 J1230+1223|NGC  4486|NRAO 401|NRL  8|NVSS J123049+122321|NVSS B122817+124004|NVSS J123049+122323|PCCS1 545 G283.76+74.47|PCCS1 857 G283.74+74.48|PKS J1230+1223|PKS 1228+12|PKS 1228+126|PKS 1228+127|QSO B1228+126|RGB J1230+123|RORF 1228+126|RX J1230.8+1223|RX J1230.1+1223|SDSS J123047.55+122318.0|SDSS J123049.41+122328.1|SIM 1228+06.0|TeV J1230+123|2U 1228+12|3U 1228+12|4U 1228+12|UGC  7654|UZC J123049.3+122327|VCC 1316|VER J1230+123|VPC  771|VSOP J1230+1223|WMAP J1230+1223|WMAP 165|XSS J12309+1223|X Vir X-1|X Vir XR-1|Z  70-139|Z 1228.3+1240|[BEC2010] HRS 183|[CAB95] IRAS F12282+1240|[CHM2007] HDC  720 J123049.42+1223279|[CHM2007] LDC  904 J123049.42+1223279|[DC78] UGC  7654|[DGW65]  57|[DLB87] V12|[DML87] 747|[DSB94] 254|[FWB89] Galaxy 270|[GW2008] CoNFIG 139|[PT56] 24|[TH2002]   1|[VDD93] 163|[VV2000c] J123049.5+122328|[VV2003c] J123049.5+122328|[VV2006c] J123049.5+122328|[VV2010c] J123049.5+122328|[VV98c] J123049.5+122328|[WCO2009] J123049+122256" "NGC 4486" "M 87" "" "12 30 49.4233" "+12 23 28.043" "LINER-type Active Galaxy Nucleus" "" "" 0.0042000 8.630000114440918 16.5200 Mpc ""
"M  88" "" "M  88|ALFALFA 1-339|BWE 1229+1441|2E 1229.4+1442|2E  2758|EQ 1229+146|EVCC 2153|GB6 B1229+1441|87GB 122926.9+144138|HIPASS J1231+14|INTREF   503|IRAS 12294+1441|IRAS F12294+1441|LEDA   41517|2MASX J12315921+1425134|MCG+03-32-059|MITG J123159+1425|NGC  4501|NVSS B122927+144138|NVSS J123158+142505|PCCS1 545 G282.29+76.51|PCCS1 857 G282.29+76.51|PSCz Q12294+1441|UGC  7675|UZC J123159.1+142515|VCC 1401|VPC  840|WB 1229+1441|WSTB 29W39|Z 1229.4+1442|Z  99-76|[BEC2010] HRS 190|[CAB95] IRAS F12294+1441|[CHM2007] LDC  904 J123159.21+1425134|[CHM2007] HDC  720 J123159.21+1425134|[DSB94] 300|[M98c] 122928.1+144150|[NKB95] N4501|[VV2000c] J123159.3+142513|[VV2003c] J123159.3+142513|[VV2006c] J123159.3+142513|[VV2010c] J123159.3+142513|[VV98c] J123159.5+142517|[YOF95] 178" "NGC 4501" "M 88" "" "12 31 59.216" "+14 25 13.48" "Seyfert 2 Galaxy" "" "" 0.0076020 13.180000305175781 20.9000 Mpc T-F
"M  89" "" "M  89|ACSVCS 10|BWE 1233+1248|CLASS J123539.8106+123322.832|2E  2786|2E 1233.1+1249|EVCC 2176|FIRST J123539.8+123322|GB6 B1233+1249|87GB 123307.1+124854|LEDA   41968|2MASX J12353988+1233217|MCG+02-32-149|MITG J123537+1233|NGC  4552|NVSS B123308+124953|NVSS J123539+123322|REX J1235.6+1232|RX J123539.7+123328|RX J1235.6+1233|SDSS J123539.80+123322.8|UGC  7760|UZC J123539.9+123324|VCC 1632|VPC 1012|Z  70-184|Z 1233.1+1250|[BEC2010] HRS 211|[BFA97] 124|[CHM2007] HDC  720 J123539.88+1233217|[CHM2007] LDC  904 J123539.88+1233217|[DC78] UGC  7760|[DLB87] V15|[FWB89] Galaxy 274|[TBH2001] PSPC 18|[TH2002]   9|[VV2000c] J123540.0+123323|[VV2003c] J123540.0+123323|[VV2006c] J123540.0+123323|[VV2010c] J123540.0+123323" "NGC 4552" "M 89" "" "12 35 39.8" "+12 33 23" "LINER-type Active Galaxy Nucleus" "" "" 0.0009140 9.75 9.1000 Mpc ""
"M  90" "" "M  90|ALFALFA 1-370|APG  76|1E 1234.2+1326|EQ 1234+134|EVCC 2184|IRAS 12343+1326|IRAS F12343+1326|ISOSS J12368+1311|LEDA   42089|LJHY  39|2MASX J12364981+1309463|MCG+02-32-155|NGC  4569|NVSS B123418+132627|PCCS1 545 G288.44+75.62|PCCS1 857 G288.41+75.62|PSCz Q12343+1326|RX J123650+13092|RX J123649.7+130947|RX J1236.8+1309|SDSS J123649.79+130946.6|UGC  7786|UZC J123649.7+130946|VCC 1690|VPC 1082|Z  70-192|Z 1234.3+1326|[BEC2010] HRS 217|[CHM2007] HDC  720 J123649.81+1309463|[CHM2007] LDC  904 J123649.81+1309463|[DSB94] 236|[M98c] 123418.7+132618|[RW2000] NGC  4569 X-1|[SLK2004] 724|[TBH2001] HRI 6|[TBH2001] PSPC 14|[THP2000] NGC  4569 0|[VDD93] 166|[VV2000c] J123649.9+130950|[VV2003c] J123649.9+130950|[VV2006c] J123649.9+130950|[VV2010c] J123649.9+130950|[VV98c] J123649.9+130950|[YOF95] 206" "NGC 4569" "M 90" "" "12 36 49.816" "+13 09 46.33" "Seyfert 2 Galaxy" "" "" -0.0007840 9.539999961853027 16.5000 Mpc redshift
"M  91" "" "M  91|ALFALFA 1-361|EVCC 2174|IRAS 12328+1446|IRAS F12329+1446|LEDA   41934|2MASX J12352642+1429467|MCG+03-32-075|NGC  4548|PCCS1 545 G285.69+76.83|PCCS1 857 G285.72+76.81|PSCz Q12328+1446|SDSS J123526.44+142946.8|UGC  7753|UZC J123526.5+142948|VCC 1615|VPC  995|Z  99-96|Z 1232.9+1446|[BEC2010] HRS 208|[CHM2007] HDC  720 J123526.42+1429467|[CHM2007] LDC  904 J123526.42+1429467|[DSB94] 298|[M98c] 123255.1+144620|[VV2003c] J123526.5+143024|[VV2006c] J123526.5+143024|[VV2010c] J123526.5+143024|[YOF95] 199" "NGC 4548" "M 91" "" "12 35 26.430" "+14 29 46.75" "LINER-type Active Galaxy Nucleus" "" "" 0.0016440 13.569999694824219 16.2000 Mpc T-F
"M  92" "" "M  92|C 1715+432|GCl  59|NGC  6341|[KPS2012] MWSC 2557" "NGC 6341" "M 92" "" "17 17 07.39" "+43 08 09.4" "Globular Cluster" "" "" -0.0003890 6.519999980926514 0.0080 Mpc ""
"NGC  2447" "" "M  93|C 0742-237|Cl Collinder  160|NGC  2447|OCl  649.0|[KPR2004b] 163|[KPS2012] MWSC 1324" "NGC 2447" "M 93" "" "07 44 30" "-23 51.4" "Open (galactic) Cluster" "" "" 0.0001070 6.199999809265137 1037.0000 pc ST-L
"M  94" "" "M  94|1AXG J125055+4107|B3 1248+413|BWE 1248+4123|6C 124830+412321|7C 124831.39+412324.00|GB6 B1248+4123|87GB 124832.4+412354|IRAS 12485+4123|IRAS F12485+4123|LEDA   43495|2MASX J12505314+4107125|MCG+07-26-058|MY 124830.0+410714.9|MY 124830.0+412333.5|NGC  4736|NVSS J125053+410708|PSCz Q12485+4123|QDOT B1248318+412334|RBS  1168|RGB J1250+411|RGB J1250.9+4107|RX J1250.8+4107|1RXS J125052.5+410713|UGC  7996|UZC J125053.0+410715|WB 1248+4123|WN B1248.5+4123|2XMM J125053.0+410714|Z 217-1|Z 216-34|Z 1248.5+4123|[CAB95] IRAS F12485+4123|[CHM2007] HDC  706 J125053.14+4107125|[CHM2007] LDC  867 J125053.14+4107125|[LLJ2000] NGC  4736 X3|[M98c] 124832.4+412328|[NKB95] N4736|[RW2000] NGC  4736 X-4|[RWO99] NGC 4736 X9|[VDD93] 173|[VV2000c] J125052.7+410710|[VV2003c] J125052.7+410710|[VV2006c] J125052.7+410710|[VV2010c] J125052.7+410710|[VV98c] J125053.2+410718|[ZEH2003] RX J1250.8+4107  1" "NGC 4736" "M 94" "" "12 50 53.148" "+41 07 12.55" "Seyfert Galaxy" "" "" 0.0009600 8.239999771118164 4.5900 Mpc ""
"M  95" "" "M  95|ALFALFA 5-309|HIPASS J1044+11|IRAS F10413+1157|IRAS 10413+1158|LEDA   32007|2MASX J10435773+1142129|MCG+02-28-001|NGC  3351|PSCz Q10413+1158|SDSS J104357.69+114213.6|TC 726|UGC  5850|UZC J104357.8+114214|Z  66-4|Z 1041.4+1158|[CHM2007] HDC  626 J104357.73+1142129|[CHM2007] LDC  778 J104357.73+1142129|[FS90] Leo  7|[M98c] 104119.6+115800|[VDD93] 120" "NGC 3351" "M 95" "" "10 43 57.733" "+11 42 13.00" "Galaxy in Pair of Galaxies" "" "" 0.0025600 9.729999542236328 309.8000 pc ST-L
"M  96" "" "M  96|ALFALFA 5-321|EQ 1044+120|HIPASS J1046+11|IRAS 10441+1205|IRAS F10441+1205|JCMTSE J104645.8+114914|JCMTSF J104645.8+114914|LEDA   32192|2MASX J10464574+1149117|MCG+02-28-006|NGC  3368|PSCz Q10441+1205|SDSS J104645.67+114911.8|TC 532|UGC  5882|UZC J104645.9+114926|Z  66-13|Z 1044.1+1205|[CHM2007] HDC  626 J104645.74+1149117|[CHM2007] LDC  778 J104645.74+1149117|[FS90] Leo 19|[M98c] 104406.9+120505|[N93]  50|[VDD93] 122" "NGC 3368" "M 96" "" "10 46 45.744" "+11 49 11.78" "Galaxy in Pair of Galaxies" "" "" 0.0030120 9.25 11.5000 Mpc T-F
"M  97" "NAME Owl Nebula" "M  97|AG82 135|BWE 1111+5517|CSI+55-11119|2EUVE J1114+55.0|EUVE J1114+55.0|GB6 B1111+5517|87GB 111154.0+551728|GCRV  6897|IRAS F11118+5517|IRAS 11119+5517|LJHY   9|2MASS J11144772+5501085|NAME Owl Nebula|NGC  3587|PK 148+57  1|PN G148.4+57.0|PN VV   59|PN VV'  107|PN ARO   25|PSCz P11119+5517|SDSS J111447.71+550108.4|SDSS J111447.70+550108.7|WD 1111+552" "NGC 3587" "M 97" "" "11 14 47.701" "+55 01 08.72" "Planetary Nebula" "" "" 0.0000000 15.777000427246094 621.0000 pc ""
"M  98" "" "M  98|ALFALFA 1-177|CAIRNS J121348.28+145401.2|1E 1211.2+1510|EVCC 188|INTREF   480|IRAS F12112+1510|IRAS 12112+1510|ISOSS J12138+1453|LEDA   39028|2MASX J12134829+1454016|MCG+03-31-079|2MFGC 9627|NGC  4192|NVSS B121115+151032|PCCS1 545 G265.43+74.97|PCCS1 857 G265.42+74.97|PSCz Q12112+1510|SDSS J121347.34+145356.9|SDSS J121348.28+145401.6|UGC  7231|UZC J121348.2+145400|VCC   92|Z  98-108|Z 1211.2+1510|[BEC2010] HRS  91|[CHM2007] HDC  708 J121348.29+1454016|[CHM2007] LDC  904 J121348.29+1454016|[DSB94] 113|[M98c] 121115.4+151023|[SLK2004] 670|[THP2000] NGC  4192 0|[VV2000c] J121348.3+145402|[VV2003c] J121348.3+145402|[VV2006c] J121348.3+145402|[VV2010c] J121348.3+145402|[VV98c] J121348.3+145402|[YOF95]  30|[YWP2010] 183.451+14.901" "NGC 4192" "M 98" "" "12 13 48.292" "+14 54 01.69" "LINER-type Active Galaxy Nucleus" "" "" -0.0004000 10.140000343322754 16.5000 Mpc redshift
"M  99" "NAME Virgo Cluster Pinwheel" "M  99|ALFALFA 1-248|BWE 1216+1442|CAIRNS J121849.56+142459.4|2E  2650|2E 1216.3+1441|EVCC 319|GB6 B1216+1442|87GB 121618.2+144207|HIPASS J1218+14|IRAS F12163+1441|IRAS 12162+1441|JCMTSE J121849.6+142502|LEDA   39578|2MASX J12184962+1424593|MCG+03-31-099|MITG J121849+1424|MRC 1216+146|NAICGB 1216+147|NAME Virgo Cluster Pinwheel|NAME Coma Pinwheel|NGC  4254|NVSS J121850+142450|NVSS B121617+144129|PCCS1 545 G270.36+75.19|PCCS1 857 G270.45+75.20|PSCz Q12162+1441|1RXS J121853.8+142602|SDSS J121849.60+142459.4|UGC  7345|UZC J121849.6+142501|VCC  307|VLSS J1218.8+1424|WB 1216+1442|Z  98-144|Z  99-11|Z 1216.3+1442|[BEC2010] HRS 102|[CAB95] IRAS F12163+1441|[CHM2007] HDC  702 J121849.62+1424593|[CHM2007] LDC  904 J121849.62+1424593|[DSB94] 308|[M98c] 121616.9+144146|[NKB95] N4254|[VDD93] 153|[YOF95]  67" "NGC 4254" "M 99" "" "12 18 49.625" "+14 24 59.36" "HII Galaxy" "" "" 0.0080360 9.869999885559082 13.8700 Mpc ""
"M 100" "" "M 100|ALFALFA 1-289|BWE 1220+1605|CAIRNS J122254.89+154920.7|1E 1220.4+1605|2E 1220.3+1605|2E  2684|EVCC 467|GB6 B1220+1605|87GB 122023.7+160528|HIPASS J1222+15|IRAS F12203+1605|IRAS 12204+1605|KUG 1220+160|LEDA   40153|2MASX J12225489+1549205|MCG+03-32-015|MITG J122256+1549|NGC  4321|NVSS B122022+160601|PCCS1 545 G271.16+76.88|PCCS1 857 G271.17+76.89|PSCz Q12204+1605|1RXS J122256.0+154923|SDSS J122254.91+154920.2|UGC  7450|UZC J122255.0+154922|VCC  596|WB 1220+1605|Z 1220.4+1606|Z  99-30|[BEC2010] HRS 122|[BFA97]  31|[CAB95] IRAS F12203+1605|[CHM2007] LDC  904 J122254.89+1549205|[CHM2007] HDC  720 J122254.89+1549205|[DC78] UGC  7450|[DSB94] 294|[GCS2005] J122254.91+154919.9|[IPA98] E7|[IPA98] H23|[M98c] 122023.2+160600|[TH2002]   6|[VDD93] 156|[YOF95] 102" "NGC 4321" "M 100" "" "12 22 54.899" "+15 49 20.57" "Active Galaxy Nucleus" "" "" 0.0052500 9.350000381469727 13.9300 Mpc ""
"M 101" "NAME Pinwheel" "M 101|APG  26|IRAS F14012+5434|IRAS 14013+5435|K73  610|LEDA   50063|2MASX J14031258+5420555|MCG+09-23-028|NAME Pinwheel|NGC  5457|PSCz Q14013+5435|SDSS J140312.52+542056.2|SPB 243|TC 302|UGC  8981|UZC J140312.5+542056|VV  344a|VV  456|VV  344|Z 272-21|Z 1401.5+5435|[CHM2007] HDC  853 J140312.58+5420555|[CHM2007] LDC  842 J140312.58+5420555|[M98c] 140126.6+543525" "NGC 5457" "M 101" "" "14 03 12.583" "+54 20 55.50" "Interacting Galaxies" "" "" 0.0008110 7.860000133514404 6.9500 Mpc ""
"M 102" "" "M 102|1E 1505.1+5557|IRAS 15051+5557|IRAS F15051+5557|JCMTSE J150629.2+554546|JCMTSF J150629.2+554552|LEDA   53933|2MASX J15062956+5545479|MCG+09-25-017|NGC  5866|PSCz Q15051+5557|SDSS J150629.63+554549.1|UGC  9723|UZC J150629.4+554548|Z 274-16|Z 1505.1+5557|[CHM2007] HDC  903 J150629.56+5545479|[CHM2007] LDC 1112 J150629.56+5545479|[VDD93] 203|[VV2003c] J150629.5+554548|[VV2006c] J150629.5+554548|[VV2010c] J150629.5+554548" "NGC 5866" "M 102" "" "15 06 29.561" "+55 45 47.91" "Seyfert Galaxy" "" "" 0.0025280 9.890000343322754 14.7200 Mpc ""
"M 103" "" "M 103|C 0129+604|NGC   581|OCISM  75|OCl  326|[KPR2004b]  18|[KPS2012] MWSC 0124" "NGC 581" "M 103" "" "01 33 23" "+60 39.0" "Open (galactic) Cluster" "" "" -0.0001350 7.400000095367432 2194.0000 pc ST-L
"M 104" "NAME Sombrero Galaxy" "M 104|AT20G J123959-113721|6dFGS gJ123959.4-113723|1E 1237.3-1120|2E  2814|2E 1237.3-1120|EQ 1237-113|ICRF J123959.4-113722|IERS B1237-113|IRAS 12373-1121|IRAS F12374-1120|JCMTSE J123959.3-113726|JCMTSF J123959.3-113726|LEDA   42407|2MASX J12395949-1137230|MCG-02-32-020|NAME Sombrero Galaxy|NAME Sombrero|NGC  4594|NVSS J123959-113723|PMN J1239-1137|1RXP J123959.2-113731|1RXS J123959.8-113725|UGCA 293|VCS4 J1239-1137|WISH B1237.3-1121|[CAB95] IRAS F12374-1120|[CHM2007] LDC  904 J123959.49-1137230|[DML87] 660|[M98c] 123723.3-112055|[NKB95] N4594|[VV2000c] J123959.3-113723|[VV2003c] J123959.3-113723|[VV2006c] J123959.3-113723|[VV2010c] J123959.3-113723|[VV98c] J123959.3-113723" "NGC 4594" "M 104" "" "12 39 59.4318" "-11 37 22.995" "LINER-type Active Galaxy Nucleus" "" "" 0.0036420 8.0 18.7000 Mpc ""
"M 105" "" "M 105|GIN 773|K79 33A|LEDA   32256|2MASX J10474959+1234538|MCG+02-28-011|NGC  3379|SDSS J104749.60+123453.9|UGC  5902|UZC J104749.6+123453|Z  66-18|Z 1045.2+1251|[CHM2007] HDC  626 J104749.59+1234538|[CHM2007] LDC  778 J104749.59+1234538|[FS90] Leo 25|[FWB89] Galaxy 208|[TT2002] Leo  2" "NGC 3379" "M 105" "" "10 47 49.600" "+12 34 53.87" "LINER-type Active Galaxy Nucleus" "" "" 0.0029220 9.760000228881836 17.2000 Mpc ""
"M 106" "" "M 106|B3 1216+475|7C 121635.39+473404.00|7C 121626.19+473526.00|7C 121620.39+473545.00|GB1 1216+476|GB6 B1216+4735|87GB 121625.0+473537|LEDA   39600|2MASX J12185761+4718133|MCG+08-22-104|MY 121625.0+471813.7|NGC  4258|OHIO N 427|PBC J1218.9+4718|1RXP J121856.4+471755|RX J1219.0+4717|RX J1218.9+4718|1RXS J121900.4+471747|SAX J1219.7+4721|SDSS J121857.50+471814.3|SWIFT J1218.9+4717|SWIFT J1219.4+4720|SWIFT J1219.0+4715|UGC  7353|UZC J121857.7+471820|VLSS J1218.9+4718|VV  448|WB 1216+4735|2XMM J121857.5+471814|XSS J12190+4715|Z 243-67|Z 244-3|Z 1216.5+4735|[BAG2012] 184.7378+47.2874|[CHM2007] HDC  706 J121857.61+4718133|[CHM2007] LDC  867 J121857.61+4718133|[CPF88] 121629.0+473500.0|[KRL2007b] 111|[M98c] 121629.7+473455|[NKB95] N4258|[VDD93] 154|[VV2000c] J121857.5+471814|[VV2003c] J121857.5+471814|[VV2006c] J121857.5+471814|[VV2010c] J121857.5+471814|[VV98c] J121857.5+471814|[ZEH2003] RX J1219.0+4717  1" "NGC 4258" "M 106" "" "12 18 57.620" "+47 18 13.39" "Seyfert 2 Galaxy" "" "" 0.0015410 8.40999984741211 7.2000 Mpc T-F
"M 107" "" "M 107|C 1629-129|GCl  44|NGC  6171|[KPS2012] MWSC 2422" "NGC 6171" "M 107" "" "16 32 31.86" "-13 03 13.6" "Globular Cluster" "" "" -0.0001130 8.850000381469727 0.0060 Mpc ""
"M 108" "" "M 108|BWE 1108+5556|6C 110835+555638|7C 110836.79+555641.00|GB6 B1108+5556|87GB 110837.4+555624|IRAS 11085+5556|IRAS F11085+5556|ISOSS J11116+5540|K73  469|LEDA   34030|LJHY   8|2MASX J11113096+5540268|MCG+09-18-098|2MFGC 8733|NGC  3556|NVSS J111130+554027|PSCz Q11085+5556|SDSS J111130.83+554027.5|SDSS J111131.06+554027.4|TC E17|TC 917|UGC  6225|UZC J111131.2+554025|WB 1108+5556|WN B1108.6+5556|Z 268-1|Z 267-48|Z 1108.5+5556|[CAB95] IRAS F11085+5556|[CHM2007] LDC  867 J111130.96+5540268|[M98c] 110836.8+555633|[NKB95] N3556|[SLK2004] 604|[VDD93] 128|AAVSO 1105+56" "NGC 3556" "M 108" "" "11 11 30.967" "+55 40 26.84" "Starburst Galaxy" "" "" 0.0023280 "" 8.8000 Mpc T-F
"M 109" "" "M 109|EQ 1155+536|IRAS 11549+5339|IRAS 11550+5339|LEDA   37617|2MASX J11573598+5322282|MCG+09-20-044|NGC  3992|PSCz Q11549+5339|SDSS J115735.97+532228.9|TC 755|TC E19|UGC  6937|UZC J115736.0+532229|Z 1155.0+5339|Z 269-23|[CHM2007] HDC  706 J115735.98+5322282|[CHM2007] LDC  867 J115735.98+5322282|[M98c] 115501.0+533913" "NGC 3992" "M 109" "" "11 57 35.984" "+53 22 28.27" "Galaxy in Group of Galaxies" "" "" 0.0034960 "" 29.0000 Mpc T-F
"M 110" "" "M 110|IRAS 00376+4124|ISOSS J00403+4140|LEDA    2429|2MASX J00402207+4141070|MCG+07-02-014|NGC   205|UGC   426|UZC J004022.0+414107|Z 535-14|Z 0037.6+4125|[CHM2007] LDC   31 J004022.07+4141070|[CHM2007] HDC   29 J004022.07+4141070|[FWB89] Galaxy   7|[M98c] 003738.7+412444|[SLK2004] 93" "NGC 205" "M 110" "" "00 40 22.075" "+41 41 07.08" "Galaxy in Group of Galaxies" "" "" -0.0008200 8.069999694824219 0.7000 Mpc ""
